<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wzbc.bmi.BlankFragment_3">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#D3D3D3"
        android:padding="1dp"
        android:id="@+id/backcolor_b"
        >

        <ImageView
            android:id="@+id/sex_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_sex" />

        <TextView
            android:id="@+id/sextext_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/sex_c"
            android:text="sex:"
            android:textSize="20sp" />



        <ImageView
            android:id="@+id/sexshuru_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sex_man"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/weightjpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex_c"
            android:layout_marginTop="2dp"
            android:background="@drawable/icon_waist" />

        <TextView
            android:id="@+id/weightwenzi_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sextext_c"
            android:layout_alignTop="@id/weightjpg"
            android:layout_marginTop="10dp"
            android:text="@string/waist"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/waistshuru_c"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/weightwenzi_c"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/sex_c"
            android:inputType="number" />

        <ImageView
            android:id="@+id/sexjpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightjpg"
            android:layout_marginTop="1dp"
            android:background="@drawable/icon_height" />

        <ImageView
            android:id="@+id/neckjpg_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexjpg"
            android:layout_marginTop="1dp"
            android:background="@drawable/icon_height" />

        <TextView
            android:id="@+id/Necktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Neck(cm)"
            android:layout_toRightOf="@id/neckjpg_c"
            android:layout_below="@id/sexjpg"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/neckshuru_c"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:layout_below="@id/waistshuru_c"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/height_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sextext_c"
            android:layout_alignTop="@id/sexjpg"
            android:layout_marginTop="15dp"
            android:text="Height(cm)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heightshuru_c"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/Necktext"
            android:inputType="number"
            />


        <Button
            android:id="@+id/calculate_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/neckjpg_c"
            android:layout_marginTop="1dp"
            android:text="@string/js" />

        <!--<Button-->
        <!--android:id="@+id/xiugaijisuanfangshi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/calculate"-->
        <!--android:layout_below="@id/sexjpg"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="英制/公制"-->
        <!--/>-->

        <TextView
            android:id="@+id/yourbfr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculate_c"
            android:layout_marginTop="1dp"
            android:background="#76EEC6"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:text="BFR Value:"
            android:textColor="#fcfcfc"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ideal_advice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/yourbfr"
             />

        <TextView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ideal_advice"
            android:layout_marginTop="1dp"
            android:background="#668B8B"
            android:gravity="center_horizontal"
            android:text="BFR Table"
            android:textColor="#1E1E1E"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFD700"
                android:gravity="center"
                android:text="@string/ran" />

            <TextView
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFD700"
                android:gravity="center"
                android:text="@string/Categroy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_1" />

            <TextView
                android:id="@+id/bfr_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_3" />

            <TextView
                android:id="@+id/bfr_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_5" />

            <TextView
                android:id="@+id/bfr_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_7" />

            <TextView
                android:id="@+id/bfr_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/d"
            android:layout_margin="2dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_9" />

            <TextView
                android:id="@+id/bfr_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/textc_10" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
